#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/boot.h
mips/asm.h
-
mips/m32c0.h
-

../../include/core_config.h
boot.h
../../include/boot.h

../../src/asm/copy_c2_ram.S
mips/asm.h
-
mips/regdef.h
-
core_config.h
-

../../src/asm/init_caches.S
mips/asm.h
-
mips/regdef.h
-
mips/m32c0.h
-
core_config.h
-

../../src/asm/init_cp0.S
mips/asm.h
-
core_config.h
-
mips/regdef.h
-
mips/m32c0.h
-

../../src/asm/init_tlb.S
mips/asm.h
-
core_config.h
-
mips/regdef.h
-
mips/m32c0.h
-

C:/HJJ/Career/MimicMCU/demo/function_cpus/MIPS/src/asm/start_app.S
mips/asm.h
-
mips/regdef.h
-
boot.h
-
mips/m32c0.h
-
init_tlb.S
-
init_caches.S
-
copy_c2_ram.S
-
init_cp0.S
-

C:/HJJ/Career/MimicMCU/demo/function_cpus/MIPS/src/gen.S
mips/asm.h
-
mips/regdef.h
-
mips/cpu.h
-

